<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Gun</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>G</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 5.000000	</row3>
          </transform>
          <node>
            <identifier>HP_gunFire</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000054 0.013902 0.676086	</row3>
            </transform>
          </node>
          <node>
            <identifier>GBlendBoneGun_01</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.000000 -5.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>GunBlendBoneGun_01</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>GunBlendBoneGun_01</node>
    <node>GBlendBoneGun_01</node>
    <geometry>
      <vertices>Gun_01.vertices</vertices>
      <primitive>Gun_01.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_guns_skinned</identifier><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/german/G41_DickerMax/DickerMax_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G41_DickerMax/DickerMax_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G41_DickerMax/DickerMax_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G41_DickerMax/DickerMax_guns_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.008379 -0.000004 -0.818355	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>hull_kanonenjagdpanzer</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/KanonenJagdPanzer_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/KanonenJagdPanzer_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/KanonenJagdPanzer_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	140	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/KanonenJagdPanzer_hull_01_AO.dds</Texture></property></material><groupOrigin>	-0.004508 1.051436 -0.091434	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	2	<material><identifier>Net</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_albedoCorrection<Vector4>1.4 1.4 1.4 1</Vector4></property><property>g_defaultPBSConversionParams<Bool>false</Bool></property><property>g_useDetailMetallic<Bool>false</Bool></property><property>g_useNormalPackDXT1<Bool>false</Bool></property><property>alphaTestEnable<Bool>true</Bool></property><property>doubleSided<Bool>true</Bool></property><property>alphaReference<Int>64</Int></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>7</Float></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/Net_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/Net_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/Net_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/G41_DickerMax/Net_GMM.dds</Texture></property></material></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-0.341699 -0.315689 -2.461282	</min>
    <max>	0.358457 0.315682 4.097993	</max>
  </boundingBox>
  <geometrySize>	118334	</geometrySize>
  <minUVDensity>	0.013811	</minUVDensity>
</gun_01.visual_processed>